spring.application.name=mail
server.port=7001
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanksharu@gmail.com
spring.mail.password=taqcnbaqlkxauxfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

